server {
  listen                80;
  server_name           app.dev;

  charset               utf-8;
  client_max_body_size  200M;

  access_log   /var/log/nginx/app/access.log;
  error_log    /var/log/nginx/app/error.log;

  location / {
    alias /var/www/app/frontend/web/;
	index index.html;
  }

  location ~* ^/api/v.+/backend {
    alias /var/www/app/backend/web/;
    try_files $uri /index.php$is_args$args;
    location ~* ^/api/v.+/backend/(.*)$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param SCRIPT_FILENAME "${document_root}index.php";
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
    }
  }

  location ~* ^/api/v.+/frontend {
    alias /var/www/app/frontend/web/;
    try_files $uri /index.php$is_args$args;
    location ~* ^/api/v.+/frontend/(.*)$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param SCRIPT_FILENAME "${document_root}index.php";
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
    }
  }

  location /assets/ {
    alias /var/www/app/frontend/web/assets/;
    try_files $uri $uri/;
  }

  location ~* /\. {
	deny all;
  }
}